worker_processes 1;
events {
  worker_connections 1024;
}

http {

  lua_package_path  'lib/?.lua;;';

  init_by_lua '
    cjson = require("cjson")
    http  = require("resty.http")
  ';

  server {
    listen 1984;

    location /http {
      content_by_lua '
        local params = ngx.req.get_uri_args()
        local clnt,_ = http:new()
        local total = 0
        local times = tonumber(params.times) or 100

        clnt:set_timeout(1000)

        for _=1,times do
          clnt:connect("127.0.0.1", 1986)
          local res, _  = clnt:request({ query = params })
          total = total + #res.body
          clnt:set_keepalive()
        end
        ngx.print(total)
      ';
    }

    location /capture {
      content_by_lua '
        local params = ngx.req.get_uri_args()
        local total = 0
        local times = tonumber(params.times) or 100

        for _=1,times do
          local res, _  = ngx.location.capture("/proxy/delegate", { args = params })
          total = total + #res.body
        end
        ngx.print(total)
      ';
    }

    location /proxy/delegate {
      internal;
      proxy_pass http://127.0.0.1:1986;
    }
  }
}
