worker_processes 1;
events {
  worker_connections 1024;
}

http {

  lua_package_path  'lib/?.lua;;';

  init_by_lua '
    cjson = require("cjson")
    http  = require("resty.http")
  ';

  server {
    listen 1984;

    location / {
      content_by_lua '
        ngx.req.read_body()

        local params = ngx.req.get_uri_args()
        local method = ngx.req.get_method()
        local path   = ngx.var.uri
        local body   = ngx.req.get_body_data()
        local clnt,_ = http:new()

        clnt:set_timeout(1000)
        clnt:connect("127.0.0.1", 1986)

        local res, _  = clnt:request({ path = path, query = params, method = method, body = body })
        ngx.say(cjson.encode(res))
      ';
    }

  }
}
